# TodoService

./: .gitignore  TodoApiDTO.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Todos/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
Application/Todos/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs  DeleteCommandValidator.cs
Application/Todos/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs  UpdateCommandValidator.cs
Application/Todos/Dtos/: TodoItemDto.cs
Application/Todos/Queries/GetTodoItem/: GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs
Application/Todos/Queries/GetTodoItems/: GetTodoItemsQuery.cs  GetTodoItemsQueryHandler.cs
Domain/Entities/: Todo.cs  TodoItem.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Database/Configurations/: TodoItemConfiguration.cs
Infrastructure/Migrations/: 20220414172858_init.Designer.cs  20220414172858_init.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: TodoItemsController.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs
WebApi/Properties/: launchSettings.json
